#control
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 150, 50, 0.8);
    z-index: -1;
}

#startBtn
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 50px;
    background-color: lightslategray;
    border: 2px solid darkblue;
    color: darkblue;
    box-shadow: 0 0 10px black;
    transform: translate(-50%,-50%);
}

#startBtn:hover
{
    background-color: cornflowerblue;
    cursor: pointer;
}

#container
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-color: green;
}

#ball
{   position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
    font-size: 40px;
   

}
#uto{
    position: absolute;
    width: 100px;
    height: 20px;
    background-color: rgb(200, 200, 20);
    border: 1px solid rgb(218, 13, 13);
    text-align: center;
}