<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Labda.css">
    <title>Pattogó labda</title>
</head>
<body onkeydown="move(event)">
    <div id="control">
        <button id="startBtn">Start</button>
    </div>
    
    <div id="container">
        <div id="ball"></div>
        <div id="uto" >^^^^^^^^^^^^</div>
    </div>
    
    <script src="Labda.js"></script>
</body>
</html>